@media (max-width: 1199px)
  .gallery-thumbs .swiper-slide
    height: 250px

  .gallery-thumbs__rating span
    font-size: 1rem

  .rating ion-icon
    font-size: .8rem

  .gallery-thumbs__name
    font-size: 1.3rem

  .swiper-caption__ttl
    font-size: 4rem

@media (max-width: 992px)
  .swiper-caption__ttl
    font-size: 3rem

@media (max-width: 768px)
  .thumbs-container
    align-items: flex-end

  .gallery-thumbs
    padding: 40px 30px 60px

  .thumb-slider__control
    display: none

  .swiper-caption
    align-items: flex-start

  .swiper-wrapper
    margin-bottom: 0

  .rating ion-icon
    font-size: .8rem

  .gallery-thumbs .swiper-slide
    height: 200px
