@charset "utf-8"

/* ----------------------------------
 *
 *Name: style.css
 *Author: Alissio
 *Website: https://www.miloslider.com
 *Exclusively available here: https://themeforest.net/user/alissio
 *
 *-------------------------------------

/*====================================================
 *
 *
 *	Table of Contents
 *	
 *	
 *
 *		01. Generel Styles
 *
 *			+ Generate Google Fonts 
 *			+ Essentials
 *
 *		02. Gallery Slider
 *
 *			+ Fade Carousel
 *			+ Thumb Slider
 *
 *		03. Swiper Slider
 *
 *			+ Pagination
 *			+ Navigation
 *
 *
 *
 *	
 *====================================================

/*======================
 *
 *	01. Generel Styles 
 *
 *========================

/* Generate Google Fonts 
 *-------------------------
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

/* Essentials
 *-------------------------

\:root
  --primary:#fe5c01
  --white:#fff
  --gold:gold
  --mainFont:"Roboto", sans-serif
  --black_10:rgba(0, 0, 0, 0.1)
  --black_30:rgba(0, 0, 0, 0.3)
  --black_40:rgba(0, 0, 0, 0.4)
  --black_50:rgba(0, 0, 0, 0.5)
  --black_70:rgba(0, 0, 0, 0.7)
  --white_20:rgba(255, 255, 255, 0.2)

body
  margin: 0
  font-family: var(--mainFont)

/*======================
 *
 *	02. Gallery Slider
 *
 *========================

.gallery
  width: 100%
  height: 100dvh

/* Fade Carousel 
 *-------------------------

.gallery-slider
  width: 100%
  height: 100%
  position: absolute

  .swiper-slide
    width: 100% !important
    position: relative

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: var(--black_70)

    .swiper-caption__ctg
      transform: translate3d(0, 45px, 0)
      opacity: 0
      transition: all 0.4s ease-out

  .swiper-slide-active .swiper-caption__ctg, .swiper-slide-duplicate-active .swiper-caption__ctg
    opacity: 1
    transform: none

  .swiper-slide .swiper-caption__ttl
    transform: translate3d(0, 55px, 0)
    opacity: 0
    transition: all 0.7s ease-out

  .swiper-slide-active .swiper-caption__ttl, .swiper-slide-duplicate-active .swiper-caption__ttl
    opacity: 1
    transform: none

  .swiper-slide .swiper-caption__txt
    transform: translate3d(0, 75px, 0)
    opacity: 0
    transition: all .9s ease-out

  .swiper-slide-active .swiper-caption__txt, .swiper-slide-duplicate-active .swiper-caption__txt
    opacity: 1
    transform: none

  .swiper-slide .swiper-caption__btn
    transform: translate3d(0, 95px, 0)
    opacity: 0
    transition: all 1s ease-out

  .swiper-slide-active .swiper-caption__btn, .swiper-slide-duplicate-active .swiper-caption__btn
    opacity: 1
    transform: none

  .swiper-slide img
    display: block
    width: auto
    height: 100%
    margin: 0 auto

/* Thumb Slider 
 *-------------------------

.gallery-thumbs
  padding: 60px 30px

  .swiper-slide
    height: 300px
    text-align: center
    overflow: hidden
    opacity: .9
    border-radius: 20px
    overflow: hidden
    cursor: pointer
    position: relative

  .swiper-slide-prev, .swiper-slide-next
    opacity: .9

  .swiper-slide-active
    opacity: 1

  .swiper-slide img
    width: 100%
    height: 100%
    object-fit: cover

.thumbs-container
  height: 100%
  display: flex
  align-items: center

.gallery-thumbs__content
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

  > *
    z-index: 1

  &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: var(--black_50)

  .gallery-thumbs__price
    position: absolute
    right: 0px
    top: 0px
    color: var(--white)
    background-color: var(--primary)
    padding: 10px
    border-bottom-left-radius: 20px
    font-size: 1.2rem

  .gallery-thumbs__bottom
    position: absolute
    bottom: 0
    left: 0
    padding: 1rem
    color: var(--white)
    text-align: left

.gallery-thumbs__name
  margin-bottom: 0
  font-weight: 600

.gallery-thumbs__rating
  display: flex
  align-items: center
  flex-wrap: wrap
  column-gap: .5rem
  margin: 0

.rating ion-icon
  font-size: 1rem
  color: var(--gold)

/*======================
 *
 *	03. Swiper Slider 
 *
 *========================

.swiper-wrapper
  margin-bottom: 40px

.swiper-slide
  &.swiper-slide-prev .gallery-thumbs__content:after, &.swiper-slide-next .gallery-thumbs__content:after
    background-color: var(--black_40)

  &.swiper-slide-active .gallery-thumbs__content:after
    background-color: var(--black_10)

.swiper-slide-shadow-left, .swiper-slide-shadow-right
  display: none

.swiper-caption
  color: var(--white)
  padding-right: 1rem
  position: relative
  z-index: 1
  padding: 60px 0

.swiper-caption__ctg
  text-transform: uppercase
  letter-spacing: 10px
  display: block

.swiper-caption__ttl
  font-size: 5rem

.swiper-caption__txt
  margin-bottom: 1.5rem

.swiper-caption__btn
  background-color: var(--primary)
  border-radius: 10px
  color: var(--white)
  text-decoration: none
  padding: .6rem 1rem
  text-transform: uppercase
  font-weight: 600
  display: inline-block
  font-size: 15px

.swiper-caption, .swiper-thumbs
  height: 100%
  display: flex
  align-items: center

/* Pagination
 *-------------------------

.thumb-slider__control
  .swiper-pagination
    position: relative
    display: flex
    align-items: center
    justify-content: center

    .swiper-pagination-bullet-active
      background: var(--primary)
      opacity: 1

  position: relative
  display: flex
  align-items: center
  justify-content: flex-end

  .slider-arrow
    position: relative
    background: none
    width: 2.4rem
    height: 2.4rem
    border-radius: 8px
    left: auto
    right: 0
    margin-top: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--white_20)

    ion-icon
      font-size: 1.4rem
      color: var(--white)

  .swiper-button-prev
    margin-right: 20px

.thumb-slider__control-container
  display: flex;
  align-items: center;
  gap: 2rem;

.swiper-pagination-bullet 
  background: var(--white);
  width: .8rem;
  height: .8rem;
  opacity: .5;
  margin-right: 1rem;

/* Navigation
 *-------------------------

.gallery-thumbs
  .swiper-button-next, .swiper-button-prev
    background-image: none

.thumb-slider__navigation 
  display: flex;
  align-items: center;

